# taotao

./: .gitignore  pom.xml
taotao-cart/: pom.xml
taotao-cart-web/: pom.xml
taotao-cart-web/src/main/java/com/wj/taotao/cart/controller/: CartController.java
taotao-cart-web/src/main/resources/spring/: springmvc.xml
taotao-cart-web/src/main/webapp/WEB-INF/: web.xml
taotao-cart/taotao-cart-interface/: pom.xml
taotao-cart/taotao-cart-service/: pom.xml
taotao-cart/taotao-cart-service/src/main/resources/spring/: applicationContext-redis.xml
taotao-common/: pom.xml
taotao-common/src/main/java/com/wj/taotao/common/: EasyUIDataGridResult.java  EasyUITreeNode.java  SearchItem.java  SearchResult.java  TaotaoResult.java
taotao-common/src/main/java/com/wj/taotao/common/util/: CookieUtils.java  IDUtils.java  JsonUtils.java
taotao-content/: pom.xml
taotao-content/taotao-content-interface/: pom.xml
taotao-content/taotao-content-service/: pom.xml
taotao-content/taotao-content-service/src/main/resources/: fdfs_client.conf
taotao-content/taotao-content-service/src/main/resources/mybatis/: SqlMapConfig.xml
taotao-content/taotao-content-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-tz.xml
taotao-content/taotao-content-service/src/main/webapp/WEB-INF/: web.xml
taotao-content/taotao-content-service/src/test/java/com/wj/taotao/test/: Demo01.java  Demo02.java  FastdfsClientDemo.java  Genhtml.java  Person.java  TestActivemq.java  TestActivemqConsumer.java  TestSolr.java  hello.ftl
taotao-item-web/: pom.xml
taotao-item-web/src/main/resources/spring/: springmvc.xml
taotao-item-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager-web/: pom.xml
taotao-manager-web/src/main/java/com/wj/taotao/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  PageController.java  PictureController.java  SearchItemController.java  TestController.java
taotao-manager-web/src/main/java/com/wj/taotao/utils/: FastDfsClientUtils.java
taotao-manager-web/src/main/resources/spring/: springmvc.xml
taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager-web/src/main/webapp/jsp/: content.jsp  index.jsp  indexSearchManager.jsp
taotao-manager/taotao-manager-dao/: pom.xml
taotao-manager/taotao-manager-dao/src/main/java/com/wj/taotao/mapper/: TbContentCategoryMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderMapper.java  TbUserMapper.xml  TestMapper.java
taotao-manager/taotao-manager-interface/: pom.xml
taotao-manager/taotao-manager-pojo/: pom.xml
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/resources/properties/: resource.properties
taotao-manager/taotao-manager-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-dao.xml  applicationContext-tz.xml
taotao-manager/taotao-manager-service/src/main/webapp/WEB-INF/: web.xml
taotao-order/: pom.xml
taotao-order-web/: pom.xml
taotao-order-web/src/main/resources/spring/: springmvc.xml
taotao-order-web/src/main/webapp/WEB-INF/: web.xml
taotao-order/taotao-order-interface/: pom.xml
taotao-order/taotao-order-servie/: pom.xml
taotao-order/taotao-order-servie/src/main/resources/spring/: applicationContext-service.xml  applicationContext-tz.xml
taotao-order/taotao-order-servie/src/main/webapp/WEB-INF/: web.xml
taotao-parent/: pom.xml
taotao-parent/taotao-common/: pom.xml
taotao-parent/taotao-manager/: pom.xml
taotao-parent/taotao-manager-web/: pom.xml
taotao-parent/taotao-manager-web/src/main/resources/spring/: springmvc.xml
taotao-parent/taotao-manager-web/src/main/webapp/: index.jsp
taotao-parent/taotao-manager/taotao-manager-dao/: pom.xml
taotao-parent/taotao-manager/taotao-manager-interface/: pom.xml
taotao-parent/taotao-manager/taotao-manager-service/: pom.xml
taotao-parent/taotao-manager/taotao-manager-service/src/main/resources/mybatis/: SqlMapConfig.xml
taotao-parent/taotao-manager/taotao-manager-service/src/main/resources/spring/: applicationContext-service.xml
taotao-portal-web/: pom.xml
taotao-portal-web/src/main/java/com/wj/taotao/controller/: IndexController.java
taotao-portal-web/src/main/resources/spring/: springmvc.xml
taotao-portal-web/src/main/webapp/WEB-INF/: web.xml
taotao-portal-web/src/main/webapp/js/: base-v1.js  taotao.js
taotao-portal-web/src/main/webapp/jsp/: index.jsp  test.jsp
taotao-search/: pom.xml
taotao-search-web/: pom.xml
taotao-search-web/src/main/resources/spring/: springmvc.xml
taotao-search-web/src/main/webapp/WEB-INF/: web.xml
taotao-search-web/src/main/webapp/js/: base-v1.js
taotao-search/taotao-search-interface/: pom.xml
taotao-search/taotao-search-service/: pom.xml
taotao-search/taotao-search-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-solr.xml  applicationContext-tz.xml
taotao-search/taotao-search-service/src/main/webapp/WEB-INF/: web.xml
taotao-search/taotao-search-service/src/test/java/com/wj/test/: Demo01.java  Demo02.java  Demo03.java  MyThread.java
taotao-sso/: pom.xml
taotao-sso-web/: pom.xml
taotao-sso-web/src/main/resources/spring/: springmvc.xml
taotao-sso-web/src/main/webapp/WEB-INF/: web.xml
taotao-sso-web/src/main/webapp/js/: test.json
taotao-sso-web/src/main/webapp/jsp/: login.jsp
taotao-sso/taotao-sso-interface/: pom.xml
taotao-sso/taotao-sso-service/: pom.xml
taotao-sso/taotao-sso-service/src/main/java/com/taotao/sso/service/impl/: Demo01.java  JedisClient.java  JedisClientCluster.java  JedisClientPool.java  UserLoginServiceImpl.java  UserRegisterServiceImpl.java
taotao-sso/taotao-sso-service/src/main/resources/properties/: resource.properties
taotao-sso/taotao-sso-service/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-service.xml
(+70 files in other folders)
